
# REDIS Settings
WILL_REDIS_URL=redis://redis:6379/

# WILL Settings
WILL_HTTPSERVER_PORT=8080
WILL_LOGLEVEL=ERROR

# For Slack
WILL_SLACK_API_TOKEN

# For Hipchat
WILL_HIPCHAT_USERNAME
WILL_HIPCHAT_PASSWORD
WILL_HIPCHAT_V2_TOKEN

# Rocket.Chat
WILL_ROCKETCHAT_USERNAME
WILL_ROCKETCHAT_PASSWORD
WILL_ROCKETCHAT_URL
