
# REDIS Settings
WILL_REDIS_URL=redis://redis:6379/

# Hipchat Settings
WILL_HIPCHAT_SERVER=
WILL_USERNAME=
WILL_PASSWORD=
WILL_V2_TOKEN=
WILL_V1_TOKEN=
WILL_ALLOW_INSECURE_HIPCHAT_SERVER=

# WILL Settings

WILL_HTTPSERVER_PORT=8080
WILL_LOGLEVEL=DEBUG

